@forward '../globals';
@forward '../util';

.portfolio{
    padding: 1.2em 1em;

    &__primary-title{
        text: {
            transform: capitalize;
        }
        font: {
            size: 2.3em;
            weight: 700;
        }
        margin-bottom: 1.5em;
    }

    &__filter{
        display: flex;
        align-items: center;
        gap: 1em;
    }
    &__filter-buttons{
        display: flex;
        gap: .2em;
    }
    &__button-all{
        @extend %button-filter;
        background-color: var(--black-color);
        color: var(--white-color);
        text: {
            transform: uppercase;
        }
    }
    &__button-design, &__button-photos, &__button-art {
        @extend %button-filter;

    }

    &__separator{
        width: 100%;
        margin-block: 1em;
        height: .4em;
        background-color: var(--gray-color);
    }



    // Portfolio list 


    &__list{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1em;
    }
    &__image{
        width: 100%;
    }
    &__body{
        background-color: var(--white-color);
        padding: 1em;
    }
    &__item-title{
        font: {
            weight:600;
            size: 1em;
        }
    }
    &__item-description{
        font-weight: 200;
    }


    // Pagination 


    &__pagination{
        display: flex;
        justify-content: center;
        margin-block: 3em;
    }
    &__page-item{
        padding: .6em 1.1em;
        font-size: .9em;

        &:hover{
            background-color: var(--black-color);
            color: var(--white-color);
            cursor: pointer;
        }

        &:nth-child(2){
            background-color: var(--black-color);
            color: var(--white-color);
        }
    }
}


// RESPONSIVE MODEL 
// and (max-width: 37.375em)
@media only screen and (max-width: 37.375em)  {
    .portfolio{
        &__list{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 1em;
        }
    }

}